0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:24:00 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:31:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:31:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:58:00 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:44:00 +0800] "GET / HTTP/1.1" 200 100 http-bio-80-exec-1 775
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:44:11 +0800] "GET /books HTTP/1.1" 404 961 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:44:24 +0800] "GET /books HTTP/1.1" 404 961 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:44:25 +0800] "GET /books HTTP/1.1" 404 961 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:54:43 +0800] "GET / HTTP/1.1" 200 100 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:55:07 +0800] "GET / HTTP/1.1" 200 100 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:57:53 +0800] "GET / HTTP/1.1" 200 100 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:59:43 +0800] "GET /books HTTP/1.1" 404 961 http-bio-80-exec-7 1
127.0.0.1 - - [09/Dec/2022:18:00:14 +0800] "GET /books HTTP/1.1" 404 961 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:18:14:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [09/Dec/2022:18:18:10 +0800] "GET /books HTTP/1.1" 200 475 http-bio-80-exec-2 186612
0:0:0:0:0:0:0:1 - - [09/Dec/2022:18:18:23 +0800] "GET /books HTTP/1.1" 200 475 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Dec/2022:18:18:24 +0800] "GET /books HTTP/1.1" 200 475 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Dec/2022:18:18:24 +0800] "GET /books HTTP/1.1" 200 475 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Dec/2022:18:18:24 +0800] "GET /books HTTP/1.1" 200 475 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Dec/2022:18:21:41 +0800] "GET /books HTTP/1.1" 200 475 http-bio-80-exec-1 780
0:0:0:0:0:0:0:1 - - [09/Dec/2022:18:21:47 +0800] "GET /books HTTP/1.1" 200 475 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Dec/2022:18:22:48 +0800] "GET /books HTTP/1.1" 200 475 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [09/Dec/2022:18:22:49 +0800] "GET /books HTTP/1.1" 200 475 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Dec/2022:18:22:49 +0800] "GET /books HTTP/1.1" 200 475 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Dec/2022:18:22:49 +0800] "GET /books HTTP/1.1" 200 475 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Dec/2022:18:23:09 +0800] "GET /books HTTP/1.1" 500 11914 http-bio-80-exec-1 858
0:0:0:0:0:0:0:1 - - [09/Dec/2022:18:25:09 +0800] "GET /books HTTP/1.1" 200 8271 http-bio-80-exec-1 808
192.168.137.131 - - [09/Dec/2022:19:58:28 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-3 85
