jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.55.126.186:3306/java_desgin?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true
jdbc.username=root
jdbc.password=123456